#BlueJ package file
dependency1.from=Main
dependency1.to=Snowman
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Clouds
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Santa
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Snow
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Baumplacer_Sprites
dependency5.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8253138075313807
package.editor.height=769
package.editor.width=1785
package.editor.x=400
package.editor.y=113
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Santa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=440
target2.height=70
target2.name=Clouds
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=260
target3.height=70
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=350
target4.height=70
target4.name=CopyOfBaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1650
target4.y=20
target5.height=70
target5.name=Baum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1650
target5.y=90
target6.height=70
target6.name=Snowman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=350
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=340
target7.y=160
target8.height=70
target8.name=Baumplacer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1650
target8.y=160
target9.height=70
target9.name=Baumplacer_Sprites
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=240
target9.y=260
